<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="FaSv6sE3Ke0fp0o-99wCK7Sq8n3EE6kD7rRMsKFNdL8">
  <meta name="msvalidate.01" content="141965EBBA612424B0BB633973389BBC">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"groot-guo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="scrapy 爬虫认识、使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="scrapy 爬虫">
<meta property="og:url" content="https://groot-guo.github.io/blog/Python/88f0a041.html">
<meta property="og:site_name" content="Groot 博客">
<meta property="og:description" content="scrapy 爬虫认识、使用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-19T16:00:00.000Z">
<meta property="article:modified_time" content="2019-09-19T16:00:00.000Z">
<meta property="article:author" content="Groot">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://groot-guo.github.io/blog/Python/88f0a041.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://groot-guo.github.io/blog/Python/88f0a041.html","path":"blog/Python/88f0a041.html","title":"scrapy 爬虫"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>scrapy 爬虫 | Groot 博客</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;7e720c05456141d683df1d166f937ad1&quot;}'></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Groot 博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一些博客记录，笔记，思路记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Scrapy"><span class="nav-number">1.</span> <span class="nav-text">Scrapy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%BC%82%E6%AD%A5"><span class="nav-number">1.0.1.</span> <span class="nav-text">同步与异步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%AC%A1%E4%BD%BF%E7%94%A8-scrapy"><span class="nav-number">1.0.2.</span> <span class="nav-text">初次使用 scrapy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">1.0.3.</span> <span class="nav-text">项目说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log%E6%97%A5%E5%BF%97"><span class="nav-number">1.0.4.</span> <span class="nav-text">log日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pymysql"><span class="nav-number">1.0.5.</span> <span class="nav-text">pymysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scrapy-redis-%E5%8E%9F%E7%90%86"><span class="nav-number">1.0.6.</span> <span class="nav-text">scrapy-redis 原理</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Groot"
      src="/images/avatar.PNG">
  <p class="site-author-name" itemprop="name">Groot</p>
  <div class="site-description" itemprop="description">Groot 个人对于IT技术的一些思考记录，以及笔记整理，技术较菜，如有不对，可以建议</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dyb290LWd1bw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;groot-guo"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="/genyuan.guo@gmail.com" title="E-Mail → genyuan.guo@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9leGFtcGxlLmNvbQ==" title="https:&#x2F;&#x2F;example.com">Title</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://groot-guo.github.io/blog/Python/88f0a041.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.PNG">
      <meta itemprop="name" content="Groot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Groot 博客">
      <meta itemprop="description" content="Groot 个人对于IT技术的一些思考记录，以及笔记整理，技术较菜，如有不对，可以建议">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="scrapy 爬虫 | Groot 博客">
      <meta itemprop="description" content="scrapy 爬虫认识、使用。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          scrapy 爬虫
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-20 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-20T00:00:00+08:00">2019-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">scrapy 爬虫认识、使用。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Scrapy"><a href="#Scrapy" class="headerlink" title="Scrapy"></a>Scrapy</h1><p>scrapy 框架，异步爬虫框架。</p>
<h3 id="同步与异步"><a href="#同步与异步" class="headerlink" title="同步与异步"></a>同步与异步</h3><p>同步：下一个方法依赖上一个方法，上一个没执行完，则下一个不会执行。</p>
<p>异步：下一个方法不依赖上一个方法，上一个没执行完，下一个依旧会执行。</p>
<p>组成：Pipeline  、Scheduler、Downloader、Spiders。以及Scrapy Engine 引擎（队列）</p>
<p>中间件：Spider Middlewares、Downloader Middlewares</p>
<p>Pipeline 主要用于处理IO 存储，写入本地获取的西悉尼</p>
<p>Scheduler 调度器，将所有的 url 发送给Downloader，并且去重网址，整合队列</p>
<p>Downloader  处理请求 requests，将 responses 返回给 Spiders</p>
<p>Spiders 是我们的爬虫文件</p>
<p>Scrapy Engine 引擎控制整个运转</p>
<p>spider middlewares 一般不用，爬虫将请求交给调度器时，进行处理。</p>
<p>Downloader Middlewares  加入请求头，加入代理 ip</p>
<h3 id="初次使用-scrapy"><a href="#初次使用-scrapy" class="headerlink" title="初次使用 scrapy"></a>初次使用 scrapy</h3><p>安装 scrapy</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install scrapy</span><br></pre></td></tr></table></figure>

<p>创建项目</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建项目</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt; scrapy startproject  项目名字</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt; <span class="built_in">cd</span>   项目名字</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建爬虫文件</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt; scrapy genspider  爬虫名字  <span class="string">&quot;host 地址&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行爬虫文件</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt; scrapy crawl  爬虫名字</span></span><br></pre></td></tr></table></figure>

<p>常用配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Settings中的常用配置： </span><br><span class="line">	USER_AGENT = <span class="string">&quot;&quot;</span> <span class="comment"># User-Agent </span></span><br><span class="line">	ROBOTSTXT_OBEY = <span class="literal">True</span>|<span class="literal">False</span> <span class="comment"># 是否遵守机器人协议 </span></span><br><span class="line">	DEFAULT_REQUEST_HEADERS = &#123;&#125; <span class="comment"># 默认Headers </span></span><br><span class="line">	CONCURRENT_REQUESTS = <span class="number">16</span> <span class="comment"># 下载器最大处理的请求数 </span></span><br><span class="line">	DOWNLOAD_DELAY = <span class="number">3</span> <span class="comment"># 下载延时 </span></span><br><span class="line">	SPIDER_MIDDLEWARES <span class="comment"># Spider中间件 </span></span><br><span class="line">	DOWNLOADER_MIDDLEWARES <span class="comment"># Downloader中间件 </span></span><br><span class="line">	ITEM_PIPELINES <span class="comment"># 管道文件</span></span><br></pre></td></tr></table></figure>

<p>创建文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt; scrapy genspider s1 <span class="string">&quot;blog.csdn.net&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>创建好的爬虫文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">S1Spider</span>(scrapy.Spider):</span><br><span class="line">    <span class="comment"># 爬虫名字</span></span><br><span class="line">    name = <span class="string">&#x27;s1&#x27;</span></span><br><span class="line">    <span class="comment"># 如果 url 地址的 host 不属于 allowed_domains, 则过滤掉给请求</span></span><br><span class="line">    allowed_domains = [<span class="string">&#x27;blog.csdn.net&#x27;</span>]</span><br><span class="line">    <span class="comment"># 项目启动时，访问的 url 地址</span></span><br><span class="line">    start_urls = [<span class="string">&#x27;http://blog.csdn.net/&#x27;</span>]</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># 访问start_urls, 得到响应后调用的方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">parse</span>(<span class="params">self, response</span>):  <span class="comment"># reponse 为响应对象</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">  	</span><br></pre></td></tr></table></figure>

<p>下面方法执行相当于 start_urls ,但是可以跳过限定的请求头</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">start_requests</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">yield</span> scrapy.Request(				 <span class="comment"># 向调度器发送一个 Request 对象</span></span><br><span class="line">    	url = <span class="string">&#x27;http://edu.csdn.net&#x27;</span>,      <span class="comment"># 请求地址，默认 GET 方式</span></span><br><span class="line">        callback = self.parse2  		  <span class="comment"># 得到响应后， 调用的函数 </span></span><br><span class="line">    	)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">parse2</span>(<span class="params">self, respones</span>):				 <span class="comment"># 得到响应后， 调用的函数</span></span><br><span class="line">    <span class="built_in">print</span>(response.body)				<span class="comment"># 得到字节类型的数据</span></span><br></pre></td></tr></table></figure>

<p>爬取网页时，一般默认机器人设置为 False</p>
<p>加入请求头</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在这个中间件中添加</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Scrapy01DownloaderMiddleware</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="comment"># Not all methods need to be defined. If a method is not defined,</span></span><br><span class="line">    <span class="comment"># scrapy acts as if the downloader middleware does not modify the</span></span><br><span class="line">    <span class="comment"># passed objects.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">process_request</span>(<span class="params">self, request, spider</span>):</span><br><span class="line">        request.headers = Headers(</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&#x27;User-Agent&#x27;</span>: user_agent.get_user_agent_pc()</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Called for each request that goes through the downloader</span></span><br><span class="line">        <span class="comment"># middleware.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Must either:</span></span><br><span class="line">        <span class="comment"># - return None: continue processing this request</span></span><br><span class="line">        <span class="comment"># - or return a Response object</span></span><br><span class="line">        <span class="comment"># - or return a Request object</span></span><br><span class="line">        <span class="comment"># - or raise IgnoreRequest: process_exception() methods of</span></span><br><span class="line">        <span class="comment">#   installed downloader middleware will be called</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>开启这个中间件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># settings.py 在这个中间件取消注释</span></span><br><span class="line"></span><br><span class="line">DOWNLOADER_MIDDLEWARES = &#123;</span><br><span class="line">   <span class="string">&#x27;scrapy01.middlewares.Scrapy01DownloaderMiddleware&#x27;</span>: <span class="number">543</span>, <span class="comment"># 数字表示优先级，越小越高 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>加入代理 Ip</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">process_request</span>(<span class="params">self, request, spider</span>):</span><br><span class="line">        request.headers = Headers(</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&#x27;User-Agent&#x27;</span>: user_agent.get_user_agent_pc()</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">        request.meta[<span class="string">&#x27;proxy&#x27;</span>] = <span class="string">&#x27;http://IP:PORT&#x27;</span> + ur.urlopen(<span class="string">&quot;代理 ip 接口&quot;</span>).read().decode(<span class="string">&#x27;utf-8&#x27;</span>).strip()</span><br></pre></td></tr></table></figure>

<p>为了方便我们使用，可以增加一个 start.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scrapy <span class="keyword">import</span> cmdline</span><br><span class="line"></span><br><span class="line">cmdline.execute(<span class="string">&#x27;scrapy crawl s1&#x27;</span>.split())</span><br></pre></td></tr></table></figure>

<p>保存文件，修改文件如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">parse2</span>(<span class="params">self, response</span>):</span><br><span class="line">      <span class="comment"># print(&quot;--&quot; * 30)</span></span><br><span class="line">      <span class="comment"># print(response.body.decode(&#x27;utf-8&#x27;))</span></span><br><span class="line">      <span class="comment"># print(&quot;--&quot; * 30)</span></span><br><span class="line">      data = response.body.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">      item = &#123;&#125;</span><br><span class="line">      item[<span class="string">&#x27;data&#x27;</span>] = data</span><br><span class="line">      <span class="keyword">yield</span> item</span><br></pre></td></tr></table></figure>

<p>在 setting 中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启管道文件，settings.py 中</span></span><br><span class="line">ITEM_PIPELINES = &#123;</span><br><span class="line">   <span class="string">&#x27;scrapy01.pipelines.Scrapy01Pipeline&#x27;</span>: <span class="number">300</span>, <span class="comment"># 数字越小优先级越高， </span></span><br><span class="line">   <span class="string">&#x27;scrapy01.pipelines.Scrapy01Pipeline&#x27;</span>: <span class="number">300</span>, <span class="comment"># 如果再加入一个，那么会将文件交给下一个管道文件处理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="项目说明"><a href="#项目说明" class="headerlink" title="项目说明"></a>项目说明</h3><table>
<thead>
<tr>
<th align="left">关键字</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">projectcode</td>
<td align="left">项目编号</td>
</tr>
<tr>
<td align="left">web</td>
<td align="left">信息来源网站（例如：必联网）</td>
</tr>
<tr>
<td align="left">keyword</td>
<td align="left">关键字</td>
</tr>
<tr>
<td align="left">detail_url</td>
<td align="left">招标详细页网址</td>
</tr>
<tr>
<td align="left">title</td>
<td align="left">第三方网站发布标题</td>
</tr>
<tr>
<td align="left">toptype</td>
<td align="left">信息类型</td>
</tr>
<tr>
<td align="left">province</td>
<td align="left">归属省份</td>
</tr>
<tr>
<td align="left">product</td>
<td align="left">产品范畴</td>
</tr>
<tr>
<td align="left">industry</td>
<td align="left">归属行业</td>
</tr>
<tr>
<td align="left">tendering_manner</td>
<td align="left">招标方式</td>
</tr>
<tr>
<td align="left">publicity_date</td>
<td align="left">招标公示日期</td>
</tr>
<tr>
<td align="left">expiry_date</td>
<td align="left">招标截止日期</td>
</tr>
</tbody></table>
<h3 id="log日志"><a href="#log日志" class="headerlink" title="log日志"></a>log日志</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LOG_FILE = <span class="string">&quot;日志文件地址&quot;</span></span><br><span class="line">LOG_LEVEL = <span class="string">&quot;日志级别&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 日志级别：</span></span><br><span class="line">	CRITICAL  严重错误 (critical)</span><br><span class="line">	ERROR     一般错误(regular errors)</span><br><span class="line">    WARNING   警告信息(warning messages)</span><br><span class="line">    INFO      一般信息(informational messages)</span><br><span class="line">    DEBUG    调式信息 (debugging messages)</span><br></pre></td></tr></table></figure>

<h3 id="pymysql"><a href="#pymysql" class="headerlink" title="pymysql"></a>pymysql</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line">mysql_conn = pymysql.Connection(</span><br><span class="line">		host=<span class="string">&#x27;localhost&#x27;</span>,  <span class="comment"># 主机地址</span></span><br><span class="line">    	port=<span class="number">3306</span>,         <span class="comment"># 端口号</span></span><br><span class="line">    	user=<span class="string">&#x27;root&#x27;</span>,       <span class="comment"># 登录用户</span></span><br><span class="line">    	password=<span class="string">&quot;&quot;</span>,       <span class="comment"># 登录密码</span></span><br><span class="line">    	database=<span class="string">&#x27;连接数据库名字&#x27;</span>,</span><br><span class="line">    	charset=<span class="string">&#x27;utf8&#x27;</span>,    <span class="comment"># utf-8 得编码</span></span><br><span class="line">	)</span><br><span class="line"><span class="comment"># 创建光标对象</span></span><br><span class="line">cs = mysql_conn.cursor()</span><br><span class="line"><span class="comment"># 定义要执行得SQL 语句</span></span><br><span class="line">cs.execute(<span class="string">&#x27;SQL&#x27;</span>)</span><br><span class="line">mysql_conn.commit()</span><br></pre></td></tr></table></figure>

<p>Redis的数据库结构</p>
<p>Redis 中有16个数据库</p>
<p>select [ index ] 切换数据库</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>表示</th>
</tr>
</thead>
<tbody><tr>
<td>字符串（数字属于特殊的字符串）</td>
<td>String</td>
</tr>
<tr>
<td>哈希（字典）</td>
<td>Hash</td>
</tr>
<tr>
<td>列表（有序，相当于 python 中的 list ）</td>
<td>List</td>
</tr>
<tr>
<td>无序集合</td>
<td>Set</td>
</tr>
<tr>
<td>有序集合</td>
<td>Zset</td>
</tr>
</tbody></table>
<p>键的操作：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>查找</td>
<td>keys [ pattern ]</td>
</tr>
<tr>
<td>删除</td>
<td>del [ key ]</td>
</tr>
<tr>
<td>检查是否存在</td>
<td>exists [ key ]</td>
</tr>
<tr>
<td>查看键的类型</td>
<td>type [ key ]</td>
</tr>
</tbody></table>
<h3 id="scrapy-redis-原理"><a href="#scrapy-redis-原理" class="headerlink" title="scrapy-redis 原理"></a>scrapy-redis 原理</h3><p>将调度器和</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动Scrapy-Redis去重过滤器，取消Scrapy的去重功能 </span></span><br><span class="line">DUPEFILTER_CLASS = <span class="string">&quot;scrapy_redis.dupefilter.RFPDupeFilter&quot;</span> </span><br><span class="line"><span class="comment"># 启用Scrapy-Redis的调度器，取消Scrapy的调度器 </span></span><br><span class="line">SCHEDULER = <span class="string">&quot;scrapy_redis.scheduler.Scheduler&quot;</span> </span><br><span class="line"><span class="comment"># Scrapy-Redis断点续爬 </span></span><br><span class="line">SCHEDULER_PERSIST = <span class="literal">True</span> </span><br><span class="line"><span class="comment"># 配置Redis数据库的连接 </span></span><br><span class="line">REDIS_URL = <span class="string">&#x27;redis://127.0.0.1:6379&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/uncategorized/4a17b156.html" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/Mysql/534e2ed6.html" rel="next" title="mysql 简单入门">
                  mysql 简单入门 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Groot</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dyb290LWd1bw==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
