<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="FaSv6sE3Ke0fp0o-99wCK7Sq8n3EE6kD7rRMsKFNdL8">
  <meta name="msvalidate.01" content="141965EBBA612424B0BB633973389BBC">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"groot-guo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本人作为一个菜鸟级别的程序员，浅浅分析一下，如有不对，欢迎讨论。 本次代码用例环境： go version: 1.19.13  ​	在进行分析init 函数过程之前，先提出几个问题来思考，这样可能更方便我们来进行理解。带着问题来思考，对整体的执行过程会更加清晰。  init 函数是什么 init 函数如何执行的 多个包中 init函数的执行顺序如何确定的 如果多个包中，执行init 函数，又存在">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang init函数分析">
<meta property="og:url" content="https://groot-guo.github.io/blog/Golang/38d3f8f.html">
<meta property="og:site_name" content="Groot 博客">
<meta property="og:description" content="本人作为一个菜鸟级别的程序员，浅浅分析一下，如有不对，欢迎讨论。 本次代码用例环境： go version: 1.19.13  ​	在进行分析init 函数过程之前，先提出几个问题来思考，这样可能更方便我们来进行理解。带着问题来思考，对整体的执行过程会更加清晰。  init 函数是什么 init 函数如何执行的 多个包中 init函数的执行顺序如何确定的 如果多个包中，执行init 函数，又存在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-27T18:28:52.000Z">
<meta property="article:modified_time" content="2024-04-27T18:28:52.000Z">
<meta property="article:author" content="Groot">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="菜鸟的理解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://groot-guo.github.io/blog/Golang/38d3f8f.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://groot-guo.github.io/blog/Golang/38d3f8f.html","path":"blog/Golang/38d3f8f.html","title":"Golang init函数分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Golang init函数分析 | Groot 博客</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;7e720c05456141d683df1d166f937ad1&quot;}'></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Groot 博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一些博客记录，笔记，思路记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#init-%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">init 函数介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA-init-%E5%87%BD%E6%95%B0%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">多个 init 函数如何执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%8C%85%E4%B8%AD%E5%A4%9A%E4%B8%AAinit-%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">一个包中多个init 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E5%8C%85%E4%B8%AD%E4%B8%80%E4%B8%AAinit-%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">多个包中一个init 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E5%8C%85init-%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.3.</span> <span class="nav-text">多个包init 函数执行顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BF%AE%E6%94%B9main-%E5%87%BD%E6%95%B0%E4%B8%AD%E6%89%93%E5%8D%B0%EF%BC%9A"><span class="nav-number">2.3.1.</span> <span class="nav-text">如果修改main 函数中打印：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%AF%BC%E5%8C%85%E9%A1%BA%E5%BA%8F%E4%BF%AE%E6%94%B9%E5%91%A2"><span class="nav-number">2.3.2.</span> <span class="nav-text">如果导包顺序修改呢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%85%E4%B9%8B%E9%97%B4%E5%AD%98%E5%9C%A8%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E6%97%B6"><span class="nav-number">2.3.3.</span> <span class="nav-text">包之间存在依赖关系时</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">第一种情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">第二种情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">第三种情况</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sync-Once-%E4%B8%8E-init-%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">sync.Once 与 init 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Groot"
      src="/images/avatar.PNG">
  <p class="site-author-name" itemprop="name">Groot</p>
  <div class="site-description" itemprop="description">Groot 个人对于IT技术的一些思考记录，以及笔记整理，技术较菜，如有不对，可以建议</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dyb290LWd1bw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;groot-guo"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="/genyuan.guo@gmail.com" title="E-Mail → genyuan.guo@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://groot-guo.github.io/blog/Golang/38d3f8f.html" title="https:&#x2F;&#x2F;groot-guo.github.io&#x2F;blog&#x2F;Golang&#x2F;38d3f8f.html">Go init 函数</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://groot-guo.github.io/blog/Golang/38d3f8f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.PNG">
      <meta itemprop="name" content="Groot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Groot 博客">
      <meta itemprop="description" content="Groot 个人对于IT技术的一些思考记录，以及笔记整理，技术较菜，如有不对，可以建议">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Golang init函数分析 | Groot 博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Golang init函数分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-28 02:28:52" itemprop="dateCreated datePublished" datetime="2024-04-28T02:28:52+08:00">2024-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本人作为一个菜鸟级别的程序员，浅浅分析一下，如有不对，欢迎讨论。</p>
<p>本次代码用例环境：</p>
<p>go version: 1.19.13</p>
</blockquote>
<p>​	在进行分析init 函数过程之前，先提出几个问题来思考，这样可能更方便我们来进行理解。带着问题来思考，对整体的执行过程会更加清晰。</p>
<ol>
<li>init 函数是什么</li>
<li>init 函数如何执行的</li>
<li>多个包中 init函数的执行顺序如何确定的</li>
<li>如果多个包中，执行init 函数，又存在修改时，如何保证不会修改</li>
<li>使用 init 函数初始化数据时，需要注意哪些问题</li>
</ol>
<span id="more"></span>

<h2 id="init-函数介绍"><a href="#init-函数介绍" class="headerlink" title="init 函数介绍"></a>init 函数介绍</h2><blockquote>
<p>​	init 函数，是 Golang 代码执行中，在 main 函数中的代码执行过程中，可以优先执行的一个函数，确保程序在执行main 函数中的代码时，避免其他包中使用的全局变量资源没有进行初始化。</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package example_a</span></span><br><span class="line"><span class="keyword">var</span> A <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">    A = <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// package main</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="string">&quot;example_a&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;package a = &quot;</span>, example_a.A)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string">---terminal---</span></span><br><span class="line"><span class="string">package a = 1</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span></span><br></pre></td></tr></table></figure>

<p>​	在上述代码执行过程中，main 包导入了 example_a 包，main 在执行的过程中，会打印 example_a包中变量 A，而 example_a 包就会执行 init 函数进行初始化变量，最终 main 函数执行，打印 变量 A ，其值 为1。</p>
<h2 id="多个-init-函数如何执行"><a href="#多个-init-函数如何执行" class="headerlink" title="多个 init 函数如何执行"></a>多个 init 函数如何执行</h2><blockquote>
<p>现在，我们已经了解了init 函数的作用，执行过程。那么在多个包中，它该如何执行。</p>
</blockquote>
<p>在进行分析前，针对前面提出的问题，我们提问一些更深入的问题：</p>
<ul>
<li>一个包中多个init 函数如何执行？</li>
<li>多个包中一个init 函数是如何执行的？</li>
</ul>
<h3 id="一个包中多个init-函数"><a href="#一个包中多个init-函数" class="headerlink" title="一个包中多个init 函数"></a>一个包中多个init 函数</h3><blockquote>
<p>一个包中多个 init 函数，是指在同一个package 中，不同的 go 文件里面，都有 init 函数做初始化。</p>
<p>下面先看示例代码目录结构</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---- 层级结构 ----</span><br><span class="line">存在某些导包省略，自己执行时，进行补充</span><br><span class="line">go-init-example</span><br><span class="line">|-- example</span><br><span class="line">	|-- example-a.go</span><br><span class="line">	|-- example-b.go</span><br><span class="line">|-- main.go</span><br></pre></td></tr></table></figure>

<div class="tabs" id="only-init-example"><ul class="nav-tabs"><li class="tab active"><a href="#only-init-example-1">package main</a></li><li class="tab"><a href="#only-init-example-2">运行结果</a></li><li class="tab"><a href="#only-init-example-3">example example_a.go</a></li><li class="tab"><a href="#only-init-example-4">example example_b.go</a></li></ul><div class="tab-content"><div class="tab-pane active" id="only-init-example-1"><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="string">&quot;go-init-example/example&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;a = &quot;</span>, example.A)</span><br><span class="line">    fmt.Println(<span class="string">&quot;b = &quot;</span>, example.B)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="only-init-example-2"><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 代码运行结果如下</span><br><span class="line">package example set A <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package example set B <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">a</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">b</span> <span class="operator">=</span> <span class="number">1</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="only-init-example-3"><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> A <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">    A = <span class="number">1</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;package example set A = &quot;</span>, A)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="only-init-example-4"><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> B <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">    B = <span class="number">1</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;package example set B = &quot;</span>, B)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></div></div>

<p>根据上述代码运行结果，可以发现程序最终打印的结果 从 A 到 B，依次进行了打印，但是程序是如何确定从 A 到 B的呢？依照上述代码，我们发现有两个排序：</p>
<ul>
<li>文件名的排序</li>
<li>main 函数中，调用变量的顺序</li>
</ul>
<p>修改上述条件（这里不做演示代码），最终确定依靠文件顺序来进行 init 函数执行确定。</p>
<blockquote>
<p><font color=red>注意</font>：当对同一个包中，不同 go文件使用 init 函数时，应当确定执行顺序是否会有影响。</p>
</blockquote>
<hr>
<h3 id="多个包中一个init-函数"><a href="#多个包中一个init-函数" class="headerlink" title="多个包中一个init 函数"></a>多个包中一个init 函数</h3><blockquote>
<p>对于不同包中的 init 函数，请看示例代码</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---- 层级结构 ----</span><br><span class="line">存在某些导包省略，自己执行时，进行补充</span><br><span class="line">go-init-example</span><br><span class="line">|-- example_a</span><br><span class="line">	|-- example-a.go</span><br><span class="line">|-- example_b</span><br><span class="line">	|-- example-b.go</span><br><span class="line">|-- example_c</span><br><span class="line">	|-- example-c.go</span><br><span class="line">	|-- example_d</span><br><span class="line">		|-- example-d.go</span><br><span class="line">|-- main.go</span><br></pre></td></tr></table></figure>

<div class="tabs" id="many-init-package"><ul class="nav-tabs"><li class="tab active"><a href="#many-init-package-1">package main</a></li><li class="tab"><a href="#many-init-package-2">运行结果1</a></li><li class="tab"><a href="#many-init-package-3">package example_a</a></li><li class="tab"><a href="#many-init-package-4">package example_b</a></li><li class="tab"><a href="#many-init-package-5">package example_c</a></li></ul><div class="tab-content"><div class="tab-pane active" id="many-init-package-1"><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">import</span> <span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="string">&quot;fmt&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">​	<span class="string">&quot;go-init-example/example_a&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">​	<span class="string">&quot;go-init-example/example_b&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">​	<span class="string">&quot;go-init-example/example_c&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">​	<span class="string">&quot;go-init-example/example_c/example_d&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">main</span><span class="params">()</span> &#123;</span></span><br><span class="line"><span class="function">	<span class="title">fmt</span>.P<span class="title">rintln</span><span class="params">(<span class="string">&quot;a = &quot;</span>, example_a.A)</span></span></span><br><span class="line"><span class="function">	<span class="title">fmt</span>.P<span class="title">rintln</span><span class="params">(<span class="string">&quot;b = &quot;</span>, example_b.B)</span></span></span><br><span class="line"><span class="function">	<span class="title">fmt</span>.P<span class="title">rintln</span><span class="params">(<span class="string">&quot;c = &quot;</span>, example_c.C)</span></span></span><br><span class="line"><span class="function">	<span class="title">fmt</span>.P<span class="title">rintln</span><span class="params">(<span class="string">&quot;d = &quot;</span>, example_d.D)</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"></span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="many-init-package-2"><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 代码运行结果如下</span><br><span class="line"></span><br><span class="line">package a set A <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package b set B <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package c set C <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package d set D <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">a</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">b</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">c</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">d</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="many-init-package-3"><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package example_a</span></span><br><span class="line"><span class="keyword">var</span> A <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">    A = <span class="number">1</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;package a set A = &quot;</span>, A)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="many-init-package-4"><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package example_b</span></span><br><span class="line"><span class="keyword">var</span> B <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	B = <span class="number">1</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;package b set B = &quot;</span>, B)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="many-init-package-5"><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package example_c</span></span><br><span class="line"><span class="keyword">var</span> C <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	C = <span class="number">1</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;package c set C = &quot;</span>, C)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></div></div>

<p>​	从代码的运行结果来看，main 在执行前，按照 a、b、c、d 的顺序执行了init 函数初始化。那执行顺序有可能改变吗？</p>
<hr>
<h3 id="多个包init-函数执行顺序"><a href="#多个包init-函数执行顺序" class="headerlink" title="多个包init 函数执行顺序"></a>多个包init 函数执行顺序</h3><blockquote>
<p>在上面的执行结果中，我们可以看到导包的顺序为 a、b、c、d，main函数中打印的顺序为 a、b、c、d。</p>
<p>当我们看到不同包中 init 函数执行过程，经过深入思考后，可以提出以下几个问题：</p>
<ul>
<li>可以指定执行顺序吗？</li>
<li>与包层级嵌套有关吗？</li>
<li>如果存在依赖关系，又是如何执行的？</li>
<li>如果在别的 init 函数执行初始化，最终会以哪个包执行结果为准？</li>
</ul>
</blockquote>
<h4 id="如果修改main-函数中打印："><a href="#如果修改main-函数中打印：" class="headerlink" title="如果修改main 函数中打印："></a>如果修改main 函数中打印：</h4><div class="tabs" id="many-init-sort"><ul class="nav-tabs"><li class="tab active"><a href="#many-init-sort-1">package main</a></li><li class="tab"><a href="#many-init-sort-2">运行结果2</a></li></ul><div class="tab-content"><div class="tab-pane active" id="many-init-sort-1"><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="string">&quot;go-init-example/example_a&quot;</span></span><br><span class="line">	<span class="string">&quot;go-init-example/example_b&quot;</span></span><br><span class="line">	<span class="string">&quot;go-init-example/example_c&quot;</span></span><br><span class="line">	<span class="string">&quot;go-init-example/example_c/example_d&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;d = &quot;</span>, example_d.D)</span><br><span class="line">    fmt.Println(<span class="string">&quot;c = &quot;</span>, example_c.C)</span><br><span class="line">    fmt.Println(<span class="string">&quot;b = &quot;</span>, example_b.B)</span><br><span class="line">    fmt.Println(<span class="string">&quot;a = &quot;</span>, example_a.A)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="many-init-sort-2"><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 代码运行结果如下</span><br><span class="line"></span><br><span class="line">package a set A <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package b set B <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package c set C <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package d set D <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">d</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">c</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">b</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">a</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div></div></div>

<p>由上述代码可以看出，main 函数执行的顺序，并不能够改变其他包中init 函数加载执行的顺序。</p>
<h4 id="如果导包顺序修改呢"><a href="#如果导包顺序修改呢" class="headerlink" title="如果导包顺序修改呢"></a>如果导包顺序修改呢</h4><blockquote>
<p>将上面导包顺序修改为 d、c、b、a</p>
<p>下面的代码导包顺序之所以这样，是由于go fmt 工具会对导包进行排序，为避免工具进行排序，人为调整顺序。<strong>但在实际我们使用的过程中，应当遵守规范，如果存在需要空值 init 顺序，请看后序文章内容。</strong></p>
</blockquote>
<div class="tabs" id="many-init-sort-desc"><ul class="nav-tabs"><li class="tab active"><a href="#many-init-sort-desc-1">package main</a></li><li class="tab"><a href="#many-init-sort-desc-2">运行结果2</a></li></ul><div class="tab-content"><div class="tab-pane active" id="many-init-sort-desc-1"><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="string">&quot;go-init-example/example_c/example_d&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="string">&quot;go-init-example/example_c&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="string">&quot;go-init-example/example_b&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="string">&quot;go-init-example/example_a&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;d = &quot;</span>, example_d.D)</span><br><span class="line">    fmt.Println(<span class="string">&quot;c = &quot;</span>, example_c.C)</span><br><span class="line">    fmt.Println(<span class="string">&quot;b = &quot;</span>, example_b.B)</span><br><span class="line">    fmt.Println(<span class="string">&quot;a = &quot;</span>, example_a.A)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="many-init-sort-desc-2"><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 代码运行结果如下</span><br><span class="line"></span><br><span class="line">package d set D <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package c set C <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package b set B <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package a set A <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">d</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">c</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">b</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">a</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div></div></div>

<p>从上面的代码结果可以看出，当导包的顺序发生变化时，程序在执行各个依赖包之间的init函数，遵循导包顺序的原则，依次加载执行。</p>
<p><font color=red><strong>但如果存在包之间的依赖关系，是不是就会不一样呢？</strong></font></p>
<blockquote>
<p><font color=red>注意</font>：如果在执行过程中有这明确的顺序要求，一定要注意在 main 函数中，包导入的顺序。</p>
</blockquote>
<h4 id="包之间存在依赖关系时"><a href="#包之间存在依赖关系时" class="headerlink" title="包之间存在依赖关系时"></a>包之间存在依赖关系时</h4><blockquote>
<p>如果包之间存在依赖，那么加载执行 init 函数的流程是什么顺序？</p>
<p>现在让我们来假设几种依赖关系：</p>
<ol>
<li>包 A 依赖 包 B</li>
<li>包 C 依赖 包 D</li>
<li>包 D 依赖 包 A， 包 C 依赖 包 D</li>
</ol>
<p>在上述的关系中，我们分别假设了 平级目录依赖关系、嵌套层级目录依赖关系、嵌套层级与平级目录依赖关系（以上词语不知道有没有，均由本人进行词语拓展）。</p>
</blockquote>
<h5 id="第一种情况"><a href="#第一种情况" class="headerlink" title="第一种情况"></a>第一种情况</h5><div class="tabs" id="package-1"><ul class="nav-tabs"><li class="tab active"><a href="#package-1-1">package main</a></li><li class="tab"><a href="#package-1-2">运行结果</a></li><li class="tab"><a href="#package-1-3">package example_a</a></li><li class="tab"><a href="#package-1-4">package example_b</a></li></ul><div class="tab-content"><div class="tab-pane active" id="package-1-1"><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;go-init-example/example_a&quot;</span></span><br><span class="line">    <span class="string">&quot;go-init-example/example_b&quot;</span></span><br><span class="line">    <span class="string">&quot;go-init-example/example_c&quot;</span></span><br><span class="line">    <span class="string">&quot;go-init-example/example_c/example_d&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;a = &quot;</span>, example_a.A)</span><br><span class="line">	fmt.Println(<span class="string">&quot;b = &quot;</span>, example_b.B)</span><br><span class="line">	fmt.Println(<span class="string">&quot;c = &quot;</span>, example_c.C)</span><br><span class="line">	fmt.Println(<span class="string">&quot;d = &quot;</span>, example_d.D)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="package-1-2"><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 代码运行结果如下</span><br><span class="line"></span><br><span class="line">package a set A <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package b set B <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package b set A <span class="operator">=</span> <span class="number">10</span></span><br><span class="line">package c set C <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package d set D <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">a</span> <span class="operator">=</span> <span class="number">10</span></span><br><span class="line"><span class="attribute">b</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">c</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">d</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="package-1-3"><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package example_a</span></span><br><span class="line"><span class="keyword">var</span> A <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">    A = <span class="number">1</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;package a set A = &quot;</span>, A)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="package-1-4"><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package example_b</span></span><br><span class="line"><span class="keyword">var</span> B <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	B = <span class="number">1</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;package b set B = &quot;</span>, B)</span><br><span class="line">    </span><br><span class="line">    exmaple_a.A = <span class="number">10</span></span><br><span class="line">    fmt.Println(<span class="string">&quot;package b set A = &quot;</span>, exmaple_a.A)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></div></div>

<h5 id="第二种情况"><a href="#第二种情况" class="headerlink" title="第二种情况"></a>第二种情况</h5><div class="tabs" id="package-1"><ul class="nav-tabs"><li class="tab active"><a href="#package-1-1">package main</a></li><li class="tab"><a href="#package-1-2">运行结果</a></li><li class="tab"><a href="#package-1-3">package example_c</a></li></ul><div class="tab-content"><div class="tab-pane active" id="package-1-1"><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;go-init-example/example_a&quot;</span></span><br><span class="line">    <span class="string">&quot;go-init-example/example_b&quot;</span></span><br><span class="line">    <span class="string">&quot;go-init-example/example_c&quot;</span></span><br><span class="line">    <span class="string">&quot;go-init-example/example_c/example_d&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;a = &quot;</span>, example_a.A)</span><br><span class="line">	fmt.Println(<span class="string">&quot;b = &quot;</span>, example_b.B)</span><br><span class="line">	fmt.Println(<span class="string">&quot;c = &quot;</span>, example_c.C)</span><br><span class="line">	fmt.Println(<span class="string">&quot;d = &quot;</span>, example_d.D)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="package-1-2"><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 代码运行结果如下</span><br><span class="line"></span><br><span class="line">package a set A <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package b set B <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package d set D <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package c set C <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package c set D <span class="operator">=</span> <span class="number">10</span></span><br><span class="line"><span class="attribute">a</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">b</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">c</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">d</span> <span class="operator">=</span> <span class="number">10</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="package-1-3"><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package example_c</span></span><br><span class="line"><span class="keyword">var</span> C <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	C = <span class="number">1</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;package c set C = &quot;</span>, C)</span><br><span class="line">    </span><br><span class="line">    example_d.D = <span class="number">10</span></span><br><span class="line">    fmt.Println(<span class="string">&quot;package c set D = &quot;</span>, example_d.D)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></div></div>

<h5 id="第三种情况"><a href="#第三种情况" class="headerlink" title="第三种情况"></a>第三种情况</h5><div class="tabs" id="package-1"><ul class="nav-tabs"><li class="tab active"><a href="#package-1-1">package main</a></li><li class="tab"><a href="#package-1-2">运行结果</a></li><li class="tab"><a href="#package-1-3">package example_c</a></li></ul><div class="tab-content"><div class="tab-pane active" id="package-1-1"><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;go-init-example/example_a&quot;</span></span><br><span class="line">    <span class="string">&quot;go-init-example/example_b&quot;</span></span><br><span class="line">    <span class="string">&quot;go-init-example/example_c&quot;</span></span><br><span class="line">    <span class="string">&quot;go-init-example/example_c/example_d&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;a = &quot;</span>, example_a.A)</span><br><span class="line">	fmt.Println(<span class="string">&quot;b = &quot;</span>, example_b.B)</span><br><span class="line">	fmt.Println(<span class="string">&quot;c = &quot;</span>, example_c.C)</span><br><span class="line">	fmt.Println(<span class="string">&quot;d = &quot;</span>, example_d.D)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="package-1-2"><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 代码运行结果如下</span><br><span class="line"></span><br><span class="line">package a set A <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package b set B <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package d set D <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package d set A <span class="operator">=</span> <span class="number">10</span></span><br><span class="line">package c set C <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">package c set D <span class="operator">=</span> <span class="number">10</span></span><br><span class="line"><span class="attribute">a</span> <span class="operator">=</span> <span class="number">10</span></span><br><span class="line"><span class="attribute">b</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">c</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">d</span> <span class="operator">=</span> <span class="number">10</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="package-1-3"><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package example_c</span></span><br><span class="line"><span class="keyword">var</span> C <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	C = <span class="number">1</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;package c set C = &quot;</span>, C)</span><br><span class="line">    </span><br><span class="line">    example_d.D = <span class="number">10</span></span><br><span class="line">    fmt.Println(<span class="string">&quot;package c set D = &quot;</span>, example_d.D)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></div></div>

<p>根据上述代码用例的执行结果，其实我们总结出以下几条执行规则：</p>
<ol>
<li>先按照main 函数 import 顺序加载</li>
<li>读取依赖中是否有引用关系，如果有，先执行依赖关系</li>
<li>否则，按照main 函数 import 顺序执行，当执行到对应有依赖关系的，先按照依赖顺序执行。</li>
</ol>
<div class="note "><p>其实从代码执行结果来看，我们可以得出，当有依赖顺序时，会先按照依赖顺序执行。</p>
<p>那如果 package example_c 中有多个包引用，会影响执行吗？</p>
<p>答案是不会，这个顺序主要以 package main 中的import 确定，其他包中的顺序无法影响。 </p>
</div>

<hr>
<h2 id="sync-Once-与-init-函数"><a href="#sync-Once-与-init-函数" class="headerlink" title="sync.Once 与 init 函数"></a><code>sync.Once</code> 与 <code>init</code> 函数</h2><p><font color=red>注意</font>：查看下文时，希望你对 <code>sync.Once</code> 有所了解。</p>
<blockquote>
<p>查看了很多博客，有的博客说 <code>init</code> 函数实现了 <code>sync.Once</code> 功能。</p>
<p>首先要了解 <code>sync.Once</code> 是什么，其次它干了什么。</p>
<p>而<code>init</code> 函数，可以理解在 main 执行时，import 各包之前所执行的初始化操作。</p>
<p><code>sync.Once</code> 指是确保不同协程执行到同一行代码时，确保<font color=red>至少</font>和<font color=red>仅</font>执行<strong>一次</strong>。</p>
<p>可以看出，从用途来说不同，从用法来说不同。</p>
</blockquote>
<p>从用途来说：</p>
<ul>
<li><code>init</code> 函数确保当前包被使用时，全局资源可以得到初始化。这一代码运行发生在<code>main</code>函数之前。</li>
<li><code>sync.Once</code>确保多协程执行同一段代码时，确保某一函数在此代码中，已经被执行。</li>
</ul>
<p>从用法来说：</p>
<ul>
<li><code>init</code>函数是确保当前包资源，一般用作全局资源初始化。</li>
<li><code>sync.Once</code>，准确来说是确保某个函数仅需要执行一次，可以作为资源初始化，但不一定是全局。</li>
</ul>
<p>下面仅作<code>sync.Once</code>代码示例：</p>
<div class="tabs" id="sync"><ul class="nav-tabs"><li class="tab active"><a href="#sync-1">sync.Once</a></li><li class="tab"><a href="#sync-2">运行结果</a></li></ul><div class="tab-content"><div class="tab-pane active" id="sync-1"><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;sync&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> A <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setA1</span><span class="params">()</span></span> &#123;</span><br><span class="line">	A++</span><br><span class="line">	fmt.Println(<span class="string">&quot;set A++, A =  &quot;</span>, A)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setA2</span><span class="params">()</span></span> &#123;</span><br><span class="line">	A++</span><br><span class="line">	fmt.Println(<span class="string">&quot;set A++, A =  &quot;</span>, A)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    wg := sync.WaitGroup&#123;&#125;</span><br><span class="line">	s := sync.Once&#123;&#125;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">3</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			s.Do(setA1)</span><br><span class="line">			fmt.Println(<span class="string">&quot;A = &quot;</span>, A)</span><br><span class="line">			wg.Done()</span><br><span class="line">		&#125;()</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Wait()</span><br><span class="line">	s.Do(setA2)</span><br><span class="line">    setA()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="sync-2"><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set <span class="keyword">A</span>++, <span class="keyword">A</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">A</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">A</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">A</span> = <span class="number">1</span></span><br><span class="line">set <span class="keyword">A</span>++, <span class="keyword">A</span> = <span class="number">2</span></span><br></pre></td></tr></table></figure></div></div></div>

<p>由此我们可以总结出不同，<code>sync.Once</code>只是确保在<code>once</code>这个实例对象，创建后，只会执行一次 do 函数，而具体 do 函数里面第一次执行的是哪个函数，并不关心。最终只会确保do 只会执行一次。在实际的应用场景中，我们可以查看到 go 源码中 netpoll 做初始化时，就使用到了 <code>sync.Once</code>。 </p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>根据上述多个示例分析，由此我们得出以下几点：</p>
<p>在同一个包中，多个<code>init</code>函数：</p>
<ul>
<li>执行顺序仅依赖文件排序</li>
</ul>
<p>多个包中<code>init</code>函数：</p>
<ul>
<li>先按照<code>import</code>顺序执行</li>
<li>判断各包是否存在依赖关系<ul>
<li>先执行没有依赖的包</li>
<li>再执行依赖顺序</li>
</ul>
</li>
<li><code>main</code>函数执行</li>
</ul>
<blockquote>
<p>假设有包 A、B、C，然后包 B 依赖包 C，那么main 中 import 顺序为 A、B、C。</p>
<p>最终加载执行为 A、C、B。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 博客</a>
              <a href="/tags/%E8%8F%9C%E9%B8%9F%E7%9A%84%E7%90%86%E8%A7%A3/" rel="tag"><i class="fa fa-tag"></i> 菜鸟的理解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/%E5%BE%AE%E6%9C%8D%E5%8A%A1/460c1130.html" rel="prev" title="微服务">
                  <i class="fa fa-angle-left"></i> 微服务
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/Golang/91f8ab39.html" rel="next" title="Golang net包代码分析浅谈">
                  Golang net包代码分析浅谈 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Groot</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dyb290LWd1bw==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
